{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "markdown-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-10",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "alias": {
    "./src/data/index.ts": "./src/data/index.worker.ts",
    "./src/data/index": "./src/data/index.worker.ts"
  },
  "vars": {
    "NODE_ENV": "production",
    "AUTH_PROVIDER": "clerk",
    "DB_DRIVER": "d1"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "markdown-api",
      "database_id": "0bb75fae-e386-45bc-8b3e-be0adfe3939c",
      "migrations_dir": "d1/migrations"
    }
  ]
}
